RTMP_PORT=1935
HTTP_PORT=8080
YOUTUBE_RTMP_URL=rtmp://a.rtmp.youtube.com/live2
STREAMING_ENDPOINT=live
NGINX_HOST=nginx_rtmp
STREAMS_CSV_PATH=/data/streams.csv
VIDEOS_DIR=/videos
RETRY_DELAY=5
KEY=2f8b2d0f4b1c4e7faeadc92cb97c53c1
SECRET=9c8d72fbb1d14e2aa8c38c0da30c8f4f
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
DB_CLIENT=pg
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus